/* silly microsoft could not figure out how to integrate java and vscode properly... */
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src/main/java",
			"src/test/java"
		],

		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		],

		"editor.rulers": [
			72,
			80
		],
		"java.compile.nullAnalysis.mode": "automatic",
	}
}